# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )
cgi.assign = ( ".lua"  => "/usr/bin/lua" )
index-file.names = ( "redirector.lua" )
$HTTP["url"] =~ "redirector.lua" { cgi.assign = ( "" => "" ) }

